<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>control signal</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1220" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="820" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>SLT_Func.dig</elementName>
      <elementAttributes/>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>placeholder</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cinAdd</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1300" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Zero Flag</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Slt Flag</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="380"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="160"/>
      <p2 x="820" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="820" y="160"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="900" y="260"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="820" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="900" y="140"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="980" y="-80"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="820" y="-80"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="900" y="80"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="820" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="-20"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="820" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1160" y="20"/>
    </wire>
    <wire>
      <p1 x="1180" y="20"/>
      <p2 x="1300" y="20"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="820" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="-160"/>
      <p2 x="740" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-100"/>
      <p2 x="780" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="420"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="1180" y="420"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="780" y="-40"/>
      <p2 x="820" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="820" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1300" y="40"/>
    </wire>
    <wire>
      <p1 x="1120" y="360"/>
      <p2 x="1160" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="560"/>
      <p2 x="820" y="560"/>
    </wire>
    <wire>
      <p1 x="880" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="820" y="-60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="1060" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="820" y="60"/>
    </wire>
    <wire>
      <p1 x="1180" y="60"/>
      <p2 x="1300" y="60"/>
    </wire>
    <wire>
      <p1 x="1400" y="60"/>
      <p2 x="1460" y="60"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1340" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="60"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="1280" y="80"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="740" y="60"/>
    </wire>
    <wire>
      <p1 x="740" y="60"/>
      <p2 x="740" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="900" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="-80"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="20"/>
      <p2 x="680" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1000" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="0"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="-100"/>
      <p2 x="780" y="-40"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="340"/>
    </wire>
    <wire>
      <p1 x="980" y="-80"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="980" y="40"/>
      <p2 x="980" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="20"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1300" y="60"/>
      <p2 x="1300" y="80"/>
    </wire>
    <wire>
      <p1 x="1300" y="380"/>
      <p2 x="1300" y="420"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="-60"/>
      <p2 x="700" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="700" y="440"/>
    </wire>
    <wire>
      <p1 x="700" y="40"/>
      <p2 x="700" y="140"/>
    </wire>
    <wire>
      <p1 x="700" y="440"/>
      <p2 x="700" y="560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>