<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ProgramCounter.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Counter</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>RegisterFile.dig</elementName>
      <elementAttributes/>
      <pos x="-140" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>4bit_ALU.dig</elementName>
      <elementAttributes/>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>ramBlock.dig</elementName>
      <elementAttributes/>
      <pos x="-1700" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>IR.dig</elementName>
      <elementAttributes/>
      <pos x="-1400" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>ControlUnit.dig</elementName>
      <elementAttributes/>
      <pos x="-1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes/>
      <pos x="-1980" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1860" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable F,D,E</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZeroFlag1</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clear2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ZeroFlag2</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Data</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Constant</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ReadReg1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU OUTPUT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Read REg2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="40" y="-300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-160" y="-280"/>
      <p2 x="-40" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="580" y="0"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="420" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="0"/>
      <p2 x="-200" y="0"/>
    </wire>
    <wire>
      <p1 x="-1860" y="320"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-1420" y="260"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-220" y="200"/>
      <p2 x="-140" y="200"/>
    </wire>
    <wire>
      <p1 x="-1000" y="200"/>
      <p2 x="-540" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1340" y="140"/>
      <p2 x="-1100" y="140"/>
    </wire>
    <wire>
      <p1 x="-1000" y="140"/>
      <p2 x="-500" y="140"/>
    </wire>
    <wire>
      <p1 x="-1480" y="140"/>
      <p2 x="-1400" y="140"/>
    </wire>
    <wire>
      <p1 x="-1860" y="140"/>
      <p2 x="-1840" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="140"/>
      <p2 x="-140" y="140"/>
    </wire>
    <wire>
      <p1 x="-1740" y="140"/>
      <p2 x="-1700" y="140"/>
    </wire>
    <wire>
      <p1 x="-1980" y="460"/>
      <p2 x="-1940" y="460"/>
    </wire>
    <wire>
      <p1 x="-1940" y="460"/>
      <p2 x="-1740" y="460"/>
    </wire>
    <wire>
      <p1 x="-1740" y="460"/>
      <p2 x="-1480" y="460"/>
    </wire>
    <wire>
      <p1 x="-1480" y="460"/>
      <p2 x="-1080" y="460"/>
    </wire>
    <wire>
      <p1 x="-1080" y="460"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-1760" y="80"/>
      <p2 x="-1700" y="80"/>
    </wire>
    <wire>
      <p1 x="-80" y="80"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-1000" y="80"/>
      <p2 x="-220" y="80"/>
    </wire>
    <wire>
      <p1 x="-1940" y="80"/>
      <p2 x="-1840" y="80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="80"/>
      <p2 x="-1420" y="80"/>
    </wire>
    <wire>
      <p1 x="-200" y="80"/>
      <p2 x="-140" y="80"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="420" y="-20"/>
    </wire>
    <wire>
      <p1 x="-620" y="-20"/>
      <p2 x="-160" y="-20"/>
    </wire>
    <wire>
      <p1 x="620" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="20"/>
      <p2 x="420" y="20"/>
    </wire>
    <wire>
      <p1 x="-1600" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="-460" y="220"/>
      <p2 x="-140" y="220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="220"/>
      <p2 x="-560" y="220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="160"/>
      <p2 x="-980" y="160"/>
    </wire>
    <wire>
      <p1 x="-480" y="160"/>
      <p2 x="-140" y="160"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1400" y="160"/>
    </wire>
    <wire>
      <p1 x="-1860" y="160"/>
      <p2 x="-1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1740" y="160"/>
      <p2 x="-1700" y="160"/>
    </wire>
    <wire>
      <p1 x="-1000" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="-1120" y="100"/>
      <p2 x="-1060" y="100"/>
    </wire>
    <wire>
      <p1 x="-160" y="100"/>
      <p2 x="-140" y="100"/>
    </wire>
    <wire>
      <p1 x="-1740" y="100"/>
      <p2 x="-1700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1860" y="100"/>
      <p2 x="-1840" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="480" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="580" y="40"/>
    </wire>
    <wire>
      <p1 x="400" y="40"/>
      <p2 x="420" y="40"/>
    </wire>
    <wire>
      <p1 x="-980" y="360"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="40" y="-300"/>
    </wire>
    <wire>
      <p1 x="-960" y="300"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="-500" y="240"/>
      <p2 x="-140" y="240"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-140" y="180"/>
    </wire>
    <wire>
      <p1 x="-1000" y="180"/>
      <p2 x="-960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="120"/>
      <p2 x="-1760" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="120"/>
      <p2 x="-1400" y="120"/>
    </wire>
    <wire>
      <p1 x="-1000" y="120"/>
      <p2 x="-480" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="120"/>
      <p2 x="-1060" y="120"/>
    </wire>
    <wire>
      <p1 x="-1640" y="120"/>
      <p2 x="-1600" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-1760" y="120"/>
      <p2 x="-1740" y="120"/>
    </wire>
    <wire>
      <p1 x="-1600" y="120"/>
      <p2 x="-1560" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-320" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-60"/>
      <p2 x="-180" y="-60"/>
    </wire>
    <wire>
      <p1 x="-640" y="-60"/>
      <p2 x="-620" y="-60"/>
    </wire>
    <wire>
      <p1 x="-480" y="-60"/>
      <p2 x="-400" y="-60"/>
    </wire>
    <wire>
      <p1 x="-80" y="60"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-520" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="-1860" y="160"/>
      <p2 x="-1860" y="320"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-580" y="280"/>
    </wire>
    <wire>
      <p1 x="-1480" y="140"/>
      <p2 x="-1480" y="460"/>
    </wire>
    <wire>
      <p1 x="-520" y="60"/>
      <p2 x="-520" y="460"/>
    </wire>
    <wire>
      <p1 x="-200" y="0"/>
      <p2 x="-200" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="80"/>
      <p2 x="-1420" y="120"/>
    </wire>
    <wire>
      <p1 x="-1420" y="160"/>
      <p2 x="-1420" y="260"/>
    </wire>
    <wire>
      <p1 x="-1100" y="80"/>
      <p2 x="-1100" y="140"/>
    </wire>
    <wire>
      <p1 x="-460" y="100"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-1740" y="160"/>
      <p2 x="-1740" y="460"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-20"/>
      <p2 x="-1740" y="100"/>
    </wire>
    <wire>
      <p1 x="-1740" y="120"/>
      <p2 x="-1740" y="140"/>
    </wire>
    <wire>
      <p1 x="-400" y="-60"/>
      <p2 x="-400" y="140"/>
    </wire>
    <wire>
      <p1 x="-980" y="160"/>
      <p2 x="-980" y="360"/>
    </wire>
    <wire>
      <p1 x="-1940" y="80"/>
      <p2 x="-1940" y="460"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="20" y="-300"/>
      <p2 x="20" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="20" y="80"/>
    </wire>
    <wire>
      <p1 x="-1560" y="80"/>
      <p2 x="-1560" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="40"/>
      <p2 x="600" y="360"/>
    </wire>
    <wire>
      <p1 x="-540" y="200"/>
      <p2 x="-540" y="320"/>
    </wire>
    <wire>
      <p1 x="-220" y="80"/>
      <p2 x="-220" y="200"/>
    </wire>
    <wire>
      <p1 x="540" y="-40"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="120"/>
      <p2 x="-480" y="160"/>
    </wire>
    <wire>
      <p1 x="-1760" y="80"/>
      <p2 x="-1760" y="120"/>
    </wire>
    <wire>
      <p1 x="-160" y="-20"/>
      <p2 x="-160" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-40"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="40" y="0"/>
      <p2 x="40" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-60"/>
      <p2 x="-620" y="-20"/>
    </wire>
    <wire>
      <p1 x="-560" y="220"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="40"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="-500" y="140"/>
      <p2 x="-500" y="240"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="-1080" y="120"/>
      <p2 x="-1080" y="460"/>
    </wire>
    <wire>
      <p1 x="-960" y="180"/>
      <p2 x="-960" y="300"/>
    </wire>
    <wire>
      <p1 x="-1600" y="120"/>
      <p2 x="-1600" y="340"/>
    </wire>
    <wire>
      <p1 x="-320" y="-60"/>
      <p2 x="-320" y="0"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>