<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR1</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RR2</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2240" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WR</string>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-1840" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IL</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Alu</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2200" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2840" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-3000" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2880" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3040" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3040" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3040" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>5</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>3</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>En</string>
        </entry>
      </elementAttributes>
      <pos x="-3260" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-2600" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-2200" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="-1980" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1860" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-3120" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2640" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2640" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-2640" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clock</string>
        </entry>
      </elementAttributes>
      <pos x="-3200" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PCIncrement</string>
        </entry>
      </elementAttributes>
      <pos x="-1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Fetch</string>
        </entry>
      </elementAttributes>
      <pos x="-1620" y="760"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2800" y="0"/>
      <p2 x="-2700" y="0"/>
    </wire>
    <wire>
      <p1 x="-2560" y="0"/>
      <p2 x="-2440" y="0"/>
    </wire>
    <wire>
      <p1 x="-2840" y="640"/>
      <p2 x="-2760" y="640"/>
    </wire>
    <wire>
      <p1 x="-2460" y="640"/>
      <p2 x="-2420" y="640"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-260"/>
      <p2 x="-2860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-260"/>
      <p2 x="-3040" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2480" y="260"/>
      <p2 x="-2440" y="260"/>
    </wire>
    <wire>
      <p1 x="-3140" y="900"/>
      <p2 x="-2680" y="900"/>
    </wire>
    <wire>
      <p1 x="-2680" y="900"/>
      <p2 x="-1880" y="900"/>
    </wire>
    <wire>
      <p1 x="-3260" y="520"/>
      <p2 x="-3140" y="520"/>
    </wire>
    <wire>
      <p1 x="-1620" y="520"/>
      <p2 x="-1540" y="520"/>
    </wire>
    <wire>
      <p1 x="-3140" y="520"/>
      <p2 x="-2700" y="520"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-140"/>
      <p2 x="-3000" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="140"/>
      <p2 x="-2440" y="140"/>
    </wire>
    <wire>
      <p1 x="-2400" y="140"/>
      <p2 x="-2280" y="140"/>
    </wire>
    <wire>
      <p1 x="-1880" y="780"/>
      <p2 x="-1800" y="780"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-400"/>
      <p2 x="-3080" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-400"/>
      <p2 x="-3040" y="-400"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-20"/>
      <p2 x="-2880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-20"/>
      <p2 x="-3000" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2620" y="-20"/>
      <p2 x="-2560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-20"/>
      <p2 x="-2440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2900" y="20"/>
      <p2 x="-2880" y="20"/>
    </wire>
    <wire>
      <p1 x="-3140" y="20"/>
      <p2 x="-3040" y="20"/>
    </wire>
    <wire>
      <p1 x="-2560" y="20"/>
      <p2 x="-2440" y="20"/>
    </wire>
    <wire>
      <p1 x="-2940" y="660"/>
      <p2 x="-2920" y="660"/>
    </wire>
    <wire>
      <p1 x="-2660" y="660"/>
      <p2 x="-2640" y="660"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-280"/>
      <p2 x="-3040" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2560" y="280"/>
      <p2 x="-2440" y="280"/>
    </wire>
    <wire>
      <p1 x="-1740" y="540"/>
      <p2 x="-1700" y="540"/>
    </wire>
    <wire>
      <p1 x="-2700" y="540"/>
      <p2 x="-2640" y="540"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-160"/>
      <p2 x="-3000" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-160"/>
      <p2 x="-2020" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-160"/>
      <p2 x="-2740" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-160"/>
      <p2 x="-1680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2480" y="160"/>
      <p2 x="-2440" y="160"/>
    </wire>
    <wire>
      <p1 x="-2760" y="800"/>
      <p2 x="-2240" y="800"/>
    </wire>
    <wire>
      <p1 x="-3260" y="-420"/>
      <p2 x="-3220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-420"/>
      <p2 x="-3100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-420"/>
      <p2 x="-2200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-420"/>
      <p2 x="-3200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-40"/>
      <p2 x="-2900" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-40"/>
      <p2 x="-3040" y="-40"/>
    </wire>
    <wire>
      <p1 x="-2920" y="40"/>
      <p2 x="-2900" y="40"/>
    </wire>
    <wire>
      <p1 x="-3080" y="40"/>
      <p2 x="-3000" y="40"/>
    </wire>
    <wire>
      <p1 x="-2560" y="40"/>
      <p2 x="-2440" y="40"/>
    </wire>
    <wire>
      <p1 x="-3140" y="680"/>
      <p2 x="-3080" y="680"/>
    </wire>
    <wire>
      <p1 x="-2520" y="680"/>
      <p2 x="-2460" y="680"/>
    </wire>
    <wire>
      <p1 x="-2680" y="680"/>
      <p2 x="-2640" y="680"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-300"/>
      <p2 x="-2840" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-300"/>
      <p2 x="-2200" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3200" y="940"/>
      <p2 x="-2260" y="940"/>
    </wire>
    <wire>
      <p1 x="-2260" y="940"/>
      <p2 x="-2000" y="940"/>
    </wire>
    <wire>
      <p1 x="-2520" y="560"/>
      <p2 x="-2480" y="560"/>
    </wire>
    <wire>
      <p1 x="-3180" y="560"/>
      <p2 x="-3080" y="560"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-180"/>
      <p2 x="-3000" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-180"/>
      <p2 x="-1940" y="-180"/>
    </wire>
    <wire>
      <p1 x="-2480" y="180"/>
      <p2 x="-2440" y="180"/>
    </wire>
    <wire>
      <p1 x="-2240" y="820"/>
      <p2 x="-2200" y="820"/>
    </wire>
    <wire>
      <p1 x="-2080" y="820"/>
      <p2 x="-1980" y="820"/>
    </wire>
    <wire>
      <p1 x="-1920" y="820"/>
      <p2 x="-1880" y="820"/>
    </wire>
    <wire>
      <p1 x="-2140" y="820"/>
      <p2 x="-2120" y="820"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-60"/>
      <p2 x="-3040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3100" y="60"/>
      <p2 x="-3040" y="60"/>
    </wire>
    <wire>
      <p1 x="-2560" y="60"/>
      <p2 x="-2440" y="60"/>
    </wire>
    <wire>
      <p1 x="-2700" y="700"/>
      <p2 x="-2600" y="700"/>
    </wire>
    <wire>
      <p1 x="-3000" y="700"/>
      <p2 x="-2940" y="700"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-320"/>
      <p2 x="-2240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3000" y="580"/>
      <p2 x="-2940" y="580"/>
    </wire>
    <wire>
      <p1 x="-2020" y="580"/>
      <p2 x="-1860" y="580"/>
    </wire>
    <wire>
      <p1 x="-2680" y="580"/>
      <p2 x="-2600" y="580"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-200"/>
      <p2 x="-1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-200"/>
      <p2 x="-1840" y="-200"/>
    </wire>
    <wire>
      <p1 x="-2480" y="200"/>
      <p2 x="-2440" y="200"/>
    </wire>
    <wire>
      <p1 x="-2260" y="840"/>
      <p2 x="-2200" y="840"/>
    </wire>
    <wire>
      <p1 x="-2000" y="840"/>
      <p2 x="-1980" y="840"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-460"/>
      <p2 x="-2220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-2560" y="80"/>
      <p2 x="-2440" y="80"/>
    </wire>
    <wire>
      <p1 x="-3140" y="720"/>
      <p2 x="-3080" y="720"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-340"/>
      <p2 x="-2840" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-340"/>
      <p2 x="-3060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3140" y="600"/>
      <p2 x="-3120" y="600"/>
    </wire>
    <wire>
      <p1 x="-2480" y="600"/>
      <p2 x="-2420" y="600"/>
    </wire>
    <wire>
      <p1 x="-1780" y="600"/>
      <p2 x="-1740" y="600"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-220"/>
      <p2 x="-1940" y="-220"/>
    </wire>
    <wire>
      <p1 x="-2480" y="220"/>
      <p2 x="-2440" y="220"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-100"/>
      <p2 x="-2200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-2560" y="100"/>
      <p2 x="-2440" y="100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="740"/>
      <p2 x="-1800" y="740"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-360"/>
      <p2 x="-2200" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-360"/>
      <p2 x="-3000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-360"/>
      <p2 x="-3140" y="-360"/>
    </wire>
    <wire>
      <p1 x="-2940" y="620"/>
      <p2 x="-2920" y="620"/>
    </wire>
    <wire>
      <p1 x="-2340" y="620"/>
      <p2 x="-2080" y="620"/>
    </wire>
    <wire>
      <p1 x="-1880" y="620"/>
      <p2 x="-1860" y="620"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-240"/>
      <p2 x="-3040" y="-240"/>
    </wire>
    <wire>
      <p1 x="-2480" y="240"/>
      <p2 x="-2440" y="240"/>
    </wire>
    <wire>
      <p1 x="-3180" y="880"/>
      <p2 x="-2660" y="880"/>
    </wire>
    <wire>
      <p1 x="-2060" y="880"/>
      <p2 x="-1820" y="880"/>
    </wire>
    <wire>
      <p1 x="-2120" y="880"/>
      <p2 x="-2060" y="880"/>
    </wire>
    <wire>
      <p1 x="-2660" y="880"/>
      <p2 x="-2120" y="880"/>
    </wire>
    <wire>
      <p1 x="-2060" y="500"/>
      <p2 x="-1980" y="500"/>
    </wire>
    <wire>
      <p1 x="-1980" y="500"/>
      <p2 x="-1700" y="500"/>
    </wire>
    <wire>
      <p1 x="-2560" y="120"/>
      <p2 x="-2440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1700" y="760"/>
      <p2 x="-1620" y="760"/>
    </wire>
    <wire>
      <p1 x="-2920" y="-380"/>
      <p2 x="-2860" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3180" y="-380"/>
      <p2 x="-3120" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-380"/>
      <p2 x="-3040" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3220" y="380"/>
      <p2 x="-2420" y="380"/>
    </wire>
    <wire>
      <p1 x="-3140" y="520"/>
      <p2 x="-3140" y="600"/>
    </wire>
    <wire>
      <p1 x="-3140" y="720"/>
      <p2 x="-3140" y="900"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-360"/>
      <p2 x="-3140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-60"/>
      <p2 x="-3140" y="20"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-180"/>
      <p2 x="-3140" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-340"/>
      <p2 x="-3140" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3140" y="600"/>
      <p2 x="-3140" y="680"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-400"/>
      <p2 x="-3080" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-360"/>
      <p2 x="-3080" y="-260"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-40"/>
      <p2 x="-3080" y="40"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-160"/>
      <p2 x="-3080" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-260"/>
      <p2 x="-3080" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2760" y="640"/>
      <p2 x="-2760" y="800"/>
    </wire>
    <wire>
      <p1 x="-2120" y="820"/>
      <p2 x="-2120" y="880"/>
    </wire>
    <wire>
      <p1 x="-2700" y="-160"/>
      <p2 x="-2700" y="0"/>
    </wire>
    <wire>
      <p1 x="-2700" y="520"/>
      <p2 x="-2700" y="540"/>
    </wire>
    <wire>
      <p1 x="-2700" y="540"/>
      <p2 x="-2700" y="700"/>
    </wire>
    <wire>
      <p1 x="-1740" y="540"/>
      <p2 x="-1740" y="600"/>
    </wire>
    <wire>
      <p1 x="-2060" y="500"/>
      <p2 x="-2060" y="880"/>
    </wire>
    <wire>
      <p1 x="-2000" y="840"/>
      <p2 x="-2000" y="940"/>
    </wire>
    <wire>
      <p1 x="-3220" y="-420"/>
      <p2 x="-3220" y="380"/>
    </wire>
    <wire>
      <p1 x="-2900" y="-40"/>
      <p2 x="-2900" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2900" y="20"/>
      <p2 x="-2900" y="40"/>
    </wire>
    <wire>
      <p1 x="-2260" y="840"/>
      <p2 x="-2260" y="940"/>
    </wire>
    <wire>
      <p1 x="-1880" y="620"/>
      <p2 x="-1880" y="780"/>
    </wire>
    <wire>
      <p1 x="-1880" y="820"/>
      <p2 x="-1880" y="900"/>
    </wire>
    <wire>
      <p1 x="-1880" y="780"/>
      <p2 x="-1880" y="820"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-420"/>
      <p2 x="-3100" y="-240"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-240"/>
      <p2 x="-3100" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-20"/>
      <p2 x="-3100" y="60"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-140"/>
      <p2 x="-3100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2460" y="640"/>
      <p2 x="-2460" y="680"/>
    </wire>
    <wire>
      <p1 x="-1820" y="740"/>
      <p2 x="-1820" y="880"/>
    </wire>
    <wire>
      <p1 x="-2080" y="620"/>
      <p2 x="-2080" y="820"/>
    </wire>
    <wire>
      <p1 x="-2660" y="660"/>
      <p2 x="-2660" y="880"/>
    </wire>
    <wire>
      <p1 x="-2020" y="-160"/>
      <p2 x="-2020" y="580"/>
    </wire>
    <wire>
      <p1 x="-2280" y="-100"/>
      <p2 x="-2280" y="140"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-300"/>
      <p2 x="-2860" y="-260"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-380"/>
      <p2 x="-2860" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2220" y="-460"/>
      <p2 x="-2220" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3180" y="560"/>
      <p2 x="-3180" y="880"/>
    </wire>
    <wire>
      <p1 x="-3120" y="-380"/>
      <p2 x="-3120" y="-280"/>
    </wire>
    <wire>
      <p1 x="-2480" y="560"/>
      <p2 x="-2480" y="600"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-460"/>
      <p2 x="-3060" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-400"/>
      <p2 x="-3060" y="-340"/>
    </wire>
    <wire>
      <p1 x="-2740" y="-200"/>
      <p2 x="-2740" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2420" y="300"/>
      <p2 x="-2420" y="380"/>
    </wire>
    <wire>
      <p1 x="-2680" y="580"/>
      <p2 x="-2680" y="680"/>
    </wire>
    <wire>
      <p1 x="-2680" y="680"/>
      <p2 x="-2680" y="900"/>
    </wire>
    <wire>
      <p1 x="-2940" y="580"/>
      <p2 x="-2940" y="620"/>
    </wire>
    <wire>
      <p1 x="-2940" y="660"/>
      <p2 x="-2940" y="700"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-220"/>
      <p2 x="-1980" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-180"/>
      <p2 x="-1980" y="500"/>
    </wire>
    <wire>
      <p1 x="-2240" y="-320"/>
      <p2 x="-2240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-2240" y="800"/>
      <p2 x="-2240" y="820"/>
    </wire>
    <wire>
      <p1 x="-2560" y="-20"/>
      <p2 x="-2560" y="0"/>
    </wire>
    <wire>
      <p1 x="-2560" y="140"/>
      <p2 x="-2560" y="280"/>
    </wire>
    <wire>
      <p1 x="-2560" y="120"/>
      <p2 x="-2560" y="140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="100"/>
      <p2 x="-2560" y="120"/>
    </wire>
    <wire>
      <p1 x="-2560" y="80"/>
      <p2 x="-2560" y="100"/>
    </wire>
    <wire>
      <p1 x="-2560" y="60"/>
      <p2 x="-2560" y="80"/>
    </wire>
    <wire>
      <p1 x="-2560" y="40"/>
      <p2 x="-2560" y="60"/>
    </wire>
    <wire>
      <p1 x="-2560" y="20"/>
      <p2 x="-2560" y="40"/>
    </wire>
    <wire>
      <p1 x="-2560" y="0"/>
      <p2 x="-2560" y="20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>