<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="840" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="640" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-220"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="580" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="-120" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="20" y="460"/>
      <p2 x="140" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="340" y="-80"/>
      <p2 x="480" y="-80"/>
    </wire>
    <wire>
      <p1 x="900" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="260" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="520" y="-20"/>
    </wire>
    <wire>
      <p1 x="-160" y="20"/>
      <p2 x="-120" y="20"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="720" y="-220"/>
      <p2 x="820" y="-220"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="900" y="220"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="480"/>
      <p2 x="480" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="260" y="-100"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="360" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="800" y="-40"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="260" y="40"/>
    </wire>
    <wire>
      <p1 x="320" y="560"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="940" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="920" y="180"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="640" y="500"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="260" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="520" y="-60"/>
    </wire>
    <wire>
      <p1 x="900" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="380" y="60"/>
    </wire>
    <wire>
      <p1 x="800" y="60"/>
      <p2 x="840" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="-180"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="160" y="-100"/>
      <p2 x="160" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="-80"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="800" y="-40"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="200" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="360" y="420"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="80"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="940" y="-180"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="460"/>
      <p2 x="140" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="140"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="180" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="-220"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="-120" y="20"/>
      <p2 x="-120" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="240"/>
      <p2 x="-120" y="460"/>
    </wire>
    <wire>
      <p1 x="-120" y="80"/>
      <p2 x="-120" y="240"/>
    </wire>
    <wire>
      <p1 x="120" y="-60"/>
      <p2 x="120" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="520"/>
      <p2 x="440" y="560"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="920" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="-20"/>
      <p2 x="380" y="60"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>